<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stronger Than Yesterday</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style>
    /* CSSreset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('images/bodybuilder-5614466_1920.jpg');
        height: 600px;
        width: 70%;
        font-family: 'Playfair Display', serif;
}
    .left{
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
    }
    .mid{
        display: block;
        width: 62%;
        margin: 20px 400px;
        color: white;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 37px;
        text-decoration: none;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 12px 12px;
        font-family: 'Playfair Display', serif;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: solid underline;
        color: gray;
    }
    .left img{
        width: 64px;
        filter: invert(80%);
    }
    .left .icon{
        color: rgb(229, 241, 241);
        width: 20px;
        position: absolute;
        right: -15px;
        top: 0px;
        font-family: 'Playfair Display', serif;
    }
    
    .btn{
        margin: 0px 10px;
        padding: 3px 0px;
        background-color: black;
        border-radius: 10px;
        border: 2px solid rgb(59, 59, 56);
        cursor: pointer;
    }
    .btn a{
        color: white;
        padding: 3px 5px;
        font-family: 'Playfair Display', serif;
        text-decoration: none;
    }
    .btn:hover{
        background-color: gray;
    }
    .cont{
        color: white;
        margin: 130px 135px;
        padding: 30px 20px;
    }
    cont0{
        font-size: 40px;
    }
    .cont1{
        font-size: 60px;
        position: relative;
        bottom: 160px;
        left: 223px;
    }
    .cont2{
        font-size: 60px;
        position: relative;
        bottom: 210px;
    }
    #uniqe{
        color: rgb(236, 233, 10);
        font-size: 60px;
        position: relative;
        bottom: 40px;
    }
    #try{
        background-color: rgb(5, 5, 5);
        color: white;
        width: 16.5%;
        position: relative;
        bottom: 250px;
        font-size: 13px;
        font-family: 'PT Sans', sans-serif;
    }
    .schedule{
        display: inline-block;
        color: whitesmoke;
        position: relative;
        left: -100px;
        font-size: 25px;
        margin: auto;
        padding: 40px;
        font-family: 'PT Sans', sans-serif;
    }
    .purchase{
        display: inline-block;
        color: whitesmoke;
        position: relative;
        left: 50px;
        font-size: 25px;
        padding: 50px;
        font-family: 'PT Sans', sans-serif;
    }
    .visit{
        display: inline-block;
        color: whitesmoke;
        position: relative;
        left: 185px;
        font-size: 25px;
        padding: 40px;
        font-family: 'PT Sans', sans-serif;
    }
    .formclass{
        background-color: white;
        color: black;
        text-align: center;
        padding-left: 40px;
        padding-right: 160px;
        padding-top: 120px;
        padding-bottom: 120px;
        width: 121.7%;
        height: 30%;
    }
    .form-group{
        padding-left: 150px;
        padding-right: 6px;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }
    #best{
        padding-left: 150px;
        font-family: 'PT Sans', sans-serif;
        font-size: 16px;
    }
    .bt{
        margin-left: 145px;
    }
    .form-group input{
        text-align: center;
        background-color: black;
        color: white;
        padding: 5px;
        border: black;
        border-radius: 4px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/weightlifting-2227543_1920.png" alt="">
            <div class="icon">Stronger Than Yesterday</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Book Online</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn"><a href="#">Call Us</a></button>
            <button class="btn"><a href="https://gmail.com" target="_blank">Contact Us</a></button>
        </div>
    </header>
    <div class="cont">
    <h4 class="cont0">|  ARE YOU READY TO</h4>
    <h1 id="uniqe">GET FIT</h1>
    <h1 class="cont1">, STRONG</h1>
    <h1 class="cont2">& MOTIVATED!</h1>
    <h4 id="try">TRY A FREE CLASS</h4>
    </div>
    <div class="cont1">
        <h6 class="schedule">Schedule A Class</h6>
        <h6 class="purchase">Purchase A Class</h6>
        <h6 class="visit">Firsttime Visior?</h6>
    </div>
    <div class="formclass">
        <h5 id="best">Join the best gym of Chandigarh now</h5>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Mobile-No">
            </div>
            <button class="bt">Submit</button>
        </form>
    </div>
    
</body>
</html>